C:\Users\frank\OneDrive\Escritorio\Programación\Guia1-Programación-FrancoPeruch-29-IVC\Ejercicios C#\Lecc16_Act2_Inc2\Lecc16_Act2_Inc2\bin\Debug\net10.0\Lecc16_Act2_Inc2.exe
C:\Users\frank\OneDrive\Escritorio\Programación\Guia1-Programación-FrancoPeruch-29-IVC\Ejercicios C#\Lecc16_Act2_Inc2\Lecc16_Act2_Inc2\bin\Debug\net10.0\Lecc16_Act2_Inc2.deps.json
C:\Users\frank\OneDrive\Escritorio\Programación\Guia1-Programación-FrancoPeruch-29-IVC\Ejercicios C#\Lecc16_Act2_Inc2\Lecc16_Act2_Inc2\bin\Debug\net10.0\Lecc16_Act2_Inc2.runtimeconfig.json
C:\Users\frank\OneDrive\Escritorio\Programación\Guia1-Programación-FrancoPeruch-29-IVC\Ejercicios C#\Lecc16_Act2_Inc2\Lecc16_Act2_Inc2\bin\Debug\net10.0\Lecc16_Act2_Inc2.dll
C:\Users\frank\OneDrive\Escritorio\Programación\Guia1-Programación-FrancoPeruch-29-IVC\Ejercicios C#\Lecc16_Act2_Inc2\Lecc16_Act2_Inc2\bin\Debug\net10.0\Lecc16_Act2_Inc2.pdb
C:\Users\frank\OneDrive\Escritorio\Programación\Guia1-Programación-FrancoPeruch-29-IVC\Ejercicios C#\Lecc16_Act2_Inc2\Lecc16_Act2_Inc2\obj\Debug\net10.0\Lecc16_Act2_Inc2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\frank\OneDrive\Escritorio\Programación\Guia1-Programación-FrancoPeruch-29-IVC\Ejercicios C#\Lecc16_Act2_Inc2\Lecc16_Act2_Inc2\obj\Debug\net10.0\Lecc16_Act2_Inc2.AssemblyInfoInputs.cache
C:\Users\frank\OneDrive\Escritorio\Programación\Guia1-Programación-FrancoPeruch-29-IVC\Ejercicios C#\Lecc16_Act2_Inc2\Lecc16_Act2_Inc2\obj\Debug\net10.0\Lecc16_Act2_Inc2.AssemblyInfo.cs
C:\Users\frank\OneDrive\Escritorio\Programación\Guia1-Programación-FrancoPeruch-29-IVC\Ejercicios C#\Lecc16_Act2_Inc2\Lecc16_Act2_Inc2\obj\Debug\net10.0\Lecc16_Act2_Inc2.csproj.CoreCompileInputs.cache
C:\Users\frank\OneDrive\Escritorio\Programación\Guia1-Programación-FrancoPeruch-29-IVC\Ejercicios C#\Lecc16_Act2_Inc2\Lecc16_Act2_Inc2\obj\Debug\net10.0\Lecc16_Act2_Inc2.dll
C:\Users\frank\OneDrive\Escritorio\Programación\Guia1-Programación-FrancoPeruch-29-IVC\Ejercicios C#\Lecc16_Act2_Inc2\Lecc16_Act2_Inc2\obj\Debug\net10.0\refint\Lecc16_Act2_Inc2.dll
C:\Users\frank\OneDrive\Escritorio\Programación\Guia1-Programación-FrancoPeruch-29-IVC\Ejercicios C#\Lecc16_Act2_Inc2\Lecc16_Act2_Inc2\obj\Debug\net10.0\Lecc16_Act2_Inc2.pdb
C:\Users\frank\OneDrive\Escritorio\Programación\Guia1-Programación-FrancoPeruch-29-IVC\Ejercicios C#\Lecc16_Act2_Inc2\Lecc16_Act2_Inc2\obj\Debug\net10.0\Lecc16_Act2_Inc2.genruntimeconfig.cache
C:\Users\frank\OneDrive\Escritorio\Programación\Guia1-Programación-FrancoPeruch-29-IVC\Ejercicios C#\Lecc16_Act2_Inc2\Lecc16_Act2_Inc2\obj\Debug\net10.0\ref\Lecc16_Act2_Inc2.dll
